<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:icon="@mipmap/ic_tab_home"
        android:title="主页"
        app:showAsAction="ifRoom"
        android:id="@+id/navmain"
        android:enabled="true"
        />

    <item
        android:icon="@mipmap/ic_tab_category"
        android:title="分类"
        app:showAsAction="ifRoom"
        android:id="@+id/navfen"
        android:enabled="true"
        />

    <item
        android:icon="@drawable/ic_navigation"
        android:title="发现"
        app:showAsAction="ifRoom"
        android:id="@+id/navfa"
        android:enabled="true"
        />
    <item
        android:icon="@mipmap/ic_tab_cart"
        android:title="购物车"
        app:showAsAction="ifRoom"
        android:id="@+id/navshop"
        android:enabled="true"
        />

    <item
        android:icon="@mipmap/ic_tab_mine"
        android:title="我的"
        app:showAsAction="ifRoom"
        android:id="@+id/navmy"
        android:enabled="true"
        />

</menu>